#connection string from mongodb
MONGO_URI=mongodb+srv://calebzwingli:asj1N6vdFhthmbzp@cluster0.qoqb6co.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#generate a random string for JWT_SECRET using a generateSecret.js file
JWT_SECRET=f971409459d175863bdb4218a65c91ae98f70c308c7885e1f741005b910ea4d9